/* CHANGE THE CSS OF AN ELEMENT w/ .css("", "") */

<script>
  $(document).ready(function() {
    $("button").css("color", "red");
  });
</script>


/* REMOVE A CLASS FROM AN ELEMENT w/ .removeClass("") */

<script>
  $(document).ready(function() {
    $("button").removeClass("btn-default");
  });
</script>


/* DISABLE AN ELEMENT w/ .prop("", "") */

<script>
  $(document).ready(function() {
    $("#target1").prop("disabled", "true");
  });
</script>


/* REPLACE HTML CONTENT w/ .html("") */
/* emphasize the text of an h3 element */

<script>
  $(document).ready(function() {
    $("h3").html("<em>TXT TXT<em>");
  });
</script>


/*REMOVE AN HTML ELEMENT w/ .remove() */
  /* remove the element with id target4 */

<script>
  $(document).ready(function() {
    $("#target4").remove();
  });
</script>


/* APPEND/MOVE AN HTML ELEMENT TO ANOTHER ELEMENT w/ .appendTo() */
  /* move #target2 element to the #right-well div */

<script>
  $(document).ready(function() {
    $("#target2").appendTo("#right-well");
  });
</script>

/* COPY/CLONE AN ELEMENT to a new place*/
  /* FUNCTION CHAINING= putting 2 Functions together */

<script>
  $(document).ready(function() {
    $("#target5").clone().appendTo("#left-well");
  });
</script>



<!-- JQuery above this line. HTML/Bootstrap below. -->

<div class="container-fluid">
  <h3 class="text-primary text-center">jQuery Playground</h3>
  <div class="row">
    <div class="col-xs-6">
      <h4>#left-well</h4>
      <div class="well" id="left-well">
        <button class="btn btn-default target" id="target1">#target1</button>
        <button class="btn btn-default target" id="target2">#target2</button>
        <button class="btn btn-default target" id="target3">#target3</button>
      </div>
    </div>
    <div class="col-xs-6">
      <h4>#right-well</h4>
      <div class="well" id="right-well">
        <button class="btn btn-default target" id="target4">#target4</button>
        <button class="btn btn-default target" id="target5">#target5</button>
        <button class="btn btn-default target" id="target6">#target6</button>
      </div>
    </div>
  </div>
</div>







