/* CHANGE THE CSS OF AN ELEMENT w/ .css("", "") */

<script>
  $(document).ready(function() {
    $("button").css("color", "red");
  });
</script>


/* REMOVE A CLASS FROM AN ELEMENT w/ .removeClass("") */

<script>
  $(document).ready(function() {
    $("button").removeClass("btn-default");
  });
</script>


/* DISABLE AN ELEMENT w/ .prop("", "") */

<script>
  $(document).ready(function() {
    $("#target1").prop("disabled", "true");
  });
</script>


/* REPLACE HTML CONTENT w/ .html("") */
/* emphasize the text of an h3 element */

<script>
  $(document).ready(function() {
    $("h3").html("<em>TXT TXT<em>");
  });
</script>


/*REMOVE AN HTML ELEMENT w/ .remove() */
  /* remove the element with id target4 */

<script>
  $(document).ready(function() {
    $("#target4").remove();
  });
</script>


/* APPEND/MOVE AN HTML ELEMENT TO ANOTHER ELEMENT w/ .appendTo() */
  /* move #target2 element to the #right-well div */

<script>
  $(document).ready(function() {
    $("#target2").appendTo("#right-well");
  });
</script>

/* COPY/CLONE AN ELEMENT to a new place*/
  /* FUNCTION CHAINING= putting 2 Functions together */

<script>
  $(document).ready(function() {
    $("#target5").clone().appendTo("#left-well");
  });
</script>











